{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "81180fd6-f5dc-48a7-9b87-daf422a63dcd",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
